
UNDER CONSTRUCTION

A Share Economy platform to share objects and tools.

──────────────────────────────────────────────────────
Last exercise during Codaisseur's BootCamp.


The requirements for the Application were:

Create an application using Ruby on Rails to share objects.

──────────────────────────────────────────────────────

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
